# springboot-dubbo-swagger2

gxdemo/: pom.xml
gxdemo/api/: pom.xml
gxdemo/api/src/main/java/com/jztey/gxdemo/domain/: Users.java
gxdemo/api/src/main/java/com/jztey/gxdemo/entity/: UserVo.java
gxdemo/api/src/main/java/com/jztey/gxdemo/service/: UserService.java
gxdemo/web/: pom.xml
gxdemo/web/src/main/java/com/jztey/gxdemo/: ApplicationCaching.java
gxdemo/web/src/main/java/com/jztey/gxdemo/common/: DataSource1Config.java
gxdemo/web/src/main/java/com/jztey/gxdemo/dao/mapper2/: UserMapper2.java
gxdemo/web/src/main/java/com/jztey/gxdemo/service/: UserServiceImpl.java
gxdemo/web/src/main/resources/: application.properties  ehcache.xml
gxdemo/web/src/main/resources/doc/: swagger.json
gxdemo/web/src/main/resources/mybatis/mapper1/: UserMapper1.xml
gxdemo/web/src/main/resources/mybatis/mapper2/: UserMapper2.xml
gxdubbo/: pom.xml
gxdubbo/api/: pom.xml
gxdubbo/api/src/main/java/com/jztey/gxdemo/entity/: Demo.java  User.java
gxdubbo/api/src/main/java/com/jztey/gxdemo/service/: DubboService.java
gxdubbo/api/src/main/java/com/jztey/gxdemo/vo/: CardVo.java
gxdubbo/sql/: schema.sql
gxdubbo/web/: pom.xml
gxdubbo/web/src/main/java/com/jztey/gxdemo/: Application.java  IndexController.java
gxdubbo/web/src/main/java/com/jztey/gxdemo/common/: DataSource2Config.java
gxdubbo/web/src/main/java/com/jztey/gxdemo/dao/: UserDao.java
gxdubbo/web/src/main/java/com/jztey/gxdemo/dao/mapper1/: UserMapper1.java
gxdubbo/web/src/main/java/com/jztey/gxdemo/service/: DubboServiceImpl.java
gxdubbo/web/src/main/resources/: application.properties
gxswagger/: pom.xml
gxswagger/api/: pom.xml
gxswagger/api/src/main/java/com/jztey/exam/domain/: User.java
gxswagger/api/src/main/java/com/jztey/exam/service/: OrderService.java  OrderService3.java  OrderService4.java
gxswagger/web/: pom.xml
gxswagger/web/src/main/java/com/jztey/exam/: Application.java  ApplicationCaching.java  IndexController.java  Swagger2.java
gxswagger/web/src/main/java/com/jztey/exam/service/: OrderServiceImpl.java  OrderServiceImpl3.java
gxswagger/web/src/main/resources/: application.properties  ehcache.xml
