<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>gxdemo</artifactId>
		<groupId>com.jztey</groupId>
		<version>DEV-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>


	<artifactId>gxdemo-api</artifactId> 
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.jztey</groupId>
			<artifactId>framework</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
		 

	</dependencies>

	<build>
		<plugins>

			<!-- 增加swagger文档注解 -->
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<locations>
								<location>com.jztey.gxdemo</location>
							</locations>
							<schemes>
								<scheme>http</scheme>
							</schemes>
							<host>test-api.998jk.com</host>
							<basePath>/gxdemo</basePath>
							<info>
								<title>例子接口文档</title>
								<version>v1</version>
								<description>显示各种情况的列子</description>
							</info>
							<swaggerDirectory>${basedir}/../web/src/main/resources/doc</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>