<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 继承parent parent定义了依赖包的版本 -->
	<parent>
		<groupId>com.jztey</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<!-- gxswagger的版本 -->
	<groupId>com.jztey</groupId>
	<artifactId>gxswagger</artifactId>
	<packaging>pom</packaging>
	<version>DEV-SNAPSHOT</version>


	<!-- gxswagger的两个模块 -->
	<modules>		
		<module>api</module>
		<module>web</module>
	</modules>


	<!-- 依赖的，不需要重复定义parent里面的依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jztey</groupId>
				<artifactId>framework</artifactId>
				<version>${project.version}</version>
			</dependency>

		 
			<dependency>
				<groupId>com.jztey</groupId>
				<artifactId>gxswagger-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jztey</groupId>
				<artifactId>gxswagger-web</artifactId>
				<version>${project.version}</version>
			</dependency>

		 

		  
		</dependencies>
	</dependencyManagement>

</project>